name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
            node-version: 12
            registry-url: https://registry.npmjs.org/
      - name: Check latest package version
        run: |
          latest=$(npm view @cotyhamilton/test@latest version)
          betaPlus=$(npm view @cotyhamilton/test@beta version)
          beta="$(cut -d'-' -f1 <<<$betaPlus)"
          echo "latest: $latest"
          echo "beta: $beta"
          if [ "$(printf '%s\n' "$latest" "$beta" | sort -V | tail -n1)" = "$latest" ]; then
              echo "using latest as base version"
              npm version --no-git-tag-version $(npm view @cotyhamilton/test@latest version) --allow-same-version
          else
              echo "using beta as base version"
              npm version --no-git-tag-version $(npm view @cotyhamilton/test@beta version) --allow-same-version
          fi
      - name: Version Package
        run: npm version --no-git-tag-version prerelease --preid=beta
      - name: Publish Package
        run: npm publish --access public --tag beta
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
      
