name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
            node-version: 12
            registry-url: https://registry.npmjs.org/
      - run: |
          latest=$(npm view strapi-hook-redis-connection@latest version)
          beta=$(npm view strapi-hook-redis-connection@beta version)
          echo "latest: $latest\nbeta: $beta"
          if [ "$(printf '%s\n' "$latest" "$beta" | sort -V | head -n1)" = "$latest" ]; then
              echo "using beta as base version"
              npm version --no-git-tag-version $(npm view @cotyhamilton/test@beta version) --allow-same-version
          else
              echo "using latest as base version"
              npm version --no-git-tag-version $(npm view @cotyhamilton/test@latest version) --allow-same-version
          fi
      - run: npm version --no-git-tag-version prerelease --preid=beta
      - run: npm publish --access public --tag beta
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
      
